# 2023.09.05 created by TopoDroid v 6.1.78

survey GrotteDesFauxMonnayeurs -title "Grotte des Faux Monnayeurs"

  centerline
    date 2023.09.01 
    team "Tanguy Racine" 
    team "[Ana Paula] [Burgoa Tanaka]"
    team "Robin Voland"
    team "Jérémie Chappuis"
    team "Philippe Renard"

    cs lat-long
    fix 19 47.028958 6.288207 443

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    0 c8 2.17 132.7 9.3
    # extend auto
    0 . 11.13 227.0 -8.5
    extend left
    0 1 10.84 227.0 -8.6
    extend right
    1 0 10.87 53.1 8.1
    1 2 8.94 317.1 -17.1
    extend left
    2 1 8.95 132.0 16.7
    extend vertical
    2 3 5.81 266.3 -13.3
    3 2 5.73 87.6 12.7
    extend right
    3 4 3.79 343.1 -16.0
    extend left
    4 3 3.78 155.1 15.4
    4 5 5.53 238.0 1.9
    extend right
    5 4 5.52 62.9 -2.1
    5 c7 3.11 286.6 -19.2
    extend left
    5 6 9.02 252.3 -4.3
    extend right
    6 5 9.02 74.6 4.1
    extend left
    6 7 5.71 224.1 6.3
    extend right
    7 6 5.75 50.4 -6.7
    extend vertical
    7 8 10.77 270.5 8.1
    8 7 10.81 90.7 -8.4
    extend left
    8 9 8.35 237.6 7.6
    extend right
    9 8 8.38 61.7 -8.1
    extend left
    9 10 9.49 259.5 14.7
    extend vertical
    10 9 9.50 80.4 -14.6
    extend left
    10 c6 2.26 259.8 -21.4
    10 11 15.57 242.2 1.1
    extend ignore
    11 10 15.52 65.5 -1.2
    extend left
    11 12 9.28 212.3 -6.1
    extend right
    12 11 9.29 39.7 5.9
    extend left
    12 13 11.91 242.4 -15.0
    extend right
    13 12 11.95 66.2 15.0
    13 c5 7.10 65.4 -3.6
    extend left
    13 14 18.84 217.7 0.5
    extend right
    14 13 18.88 44.2 -0.6
    extend left
    14 15 19.63 233.5 -5.8
    extend right
    15 14 19.58 58.1 6.0
    extend left
    15 16 15.32 219.4 -5.5
    extend right
    16 15 15.40 45.6 5.4
    extend left
    16 c2 5.01 219.0 10.6
    16 17 23.15 236.4 2.1
    extend right
    17 16 23.16 60.9 -2.1
    extend vertical
    17 c1 7.71 273.8 0.3
    extend right
    17 c3 5.88 1.7 3.3
    extend vertical
    17 18 8.20 267.1 -3.9
    18 17 8.22 87.4 3.9
    extend left
    18 19 6.87 209.8 -7.5
    extend right
    19 18 6.90 37.8 7.4
    # extend auto
    19 . 0.99 147.1 0.7
    19 . 1.02 146.7 6.3
    19 . 0.99 146.2 15.5
    19 . 1.42 150.7 6.0
    19 . 1.58 148.9 29.6
    19 . 2.09 150.2 45.4
    19 . 3.26 152.0 57.6
    19 . 3.76 160.2 70.6
    19 . 4.03 175.8 78.4
    19 . 4.23 203.3 83.6
    19 . 4.81 286.0 83.5
    19 . 5.17 296.8 79.1
    19 . 4.95 351.7 82.4
    19 . 5.78 338.2 75.2
    19 . 6.21 331.0 66.4
    19 . 5.83 328.4 59.2
    19 . 6.04 327.0 48.0
    19 . 6.07 329.3 37.2
    19 . 6.24 329.5 25.5
    19 . 4.17 346.3 15.4
    19 . 5.68 339.5 16.1
    19 . 6.10 340.8 25.8
    19 . 6.08 343.5 40.8
  endcenterline

  # input "fauxmonnayeurs-1p.th2"

  # map m1p -projection plan
  #   fauxmonnayeurs-1p
  # endmap

endsurvey
