# 2024.05.22 created by TopoDroid v 6.2.32

survey GrotteDeLaSourde -title "sourde"
    # sourde 

  centerline
    date 2023.12.25 
    team "[Ana Paula] [Burgoa Tanaka]" 
    team "Tanguy Racine"
    team "[Xiao Xia] Jiang" 
    team "Wenxin Zhang" 

    #station 7 "pitch" continuation -attr code A -attr cave Sourde
    mark 7 fixed
    cs epsg:2056

    fix 0 2537474.0 1195132.0 775.2

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 2.47 191.7 9.9
    0 . 1.98 32.4 42.4
    0 . 1.84 99.5 82.8
    0 . 1.60 138.0 -46.8
    0 . 2.17 166.8 -3.5
    0 . 2.16 165.4 -3.7
    0 . 2.16 167.4 -3.6
    extend ignore
    0 cible_H 2.18 166.6 -3.7
    # extend auto
    0 . 2.18 165.4 -4.0
    0 . 2.18 167.0 -4.3
    extend left
    0 1 6.83 131.5 -0.6
    # extend auto
    1 . 0.86 327.9 -29.8
    extend right
    1 0 6.85 311.4 0.6
    # extend auto
    1 . 2.47 223.3 37.4
    1 . 2.51 228.0 81.0
    1 . 1.98 52.8 44.5
    1 . 0.76 50.2 12.3
    1 . 1.79 118.9 33.4
    1 . 2.15 117.7 33.0
    extend left
    1 2 1.79 118.1 33.4
    extend ignore
    2 1 1.80 298.6 -33.6
    # extend auto
    2 . 1.78 297.2 -34.8
    2 . 1.94 252.3 -18.6
    2 . 2.42 249.8 19.6
    extend ignore
    2 cible_G 2.92 230.5 4.1
    extend left
    2 3 4.83 195.5 -12.6
    extend right
    3 2 4.82 15.1 12.9
    # extend auto
    3 . 0.60 21.9 83.6
    3 . 1.01 41.1 55.9
    3 . 2.44 51.0 28.7
    3 . 3.34 54.5 9.1
    3 . 3.26 55.6 -4.7
    extend vertical
    3 cible_F 4.24 97.9 10.7
    extend ignore
    3 4 4.69 140.8 -0.9
    extend right
    4 3 4.69 321.3 1.1
    # extend auto
    4 . 1.47 271.8 4.2
    4 . 1.25 265.7 31.6
    4 . 1.10 265.3 59.8
    4 . 2.67 221.9 11.5
    4 . 2.68 223.9 11.7
    4 . 2.68 222.1 11.6
    extend right
    4 5 2.28 65.2 -37.2
    extend ignore
    5 4 2.26 243.8 37.2
    # extend auto
    5 . 2.25 245.9 38.0
    5 . 2.25 244.4 37.1
    5 . 1.28 143.5 11.8
    5 . 1.26 147.9 44.4
    5 . 1.64 174.2 74.6
    5 . 1.41 244.9 75.8
    5 . 1.20 296.9 63.7
    5 . 1.09 305.0 36.9
    5 . 1.17 312.2 10.4
    5 . 1.40 316.9 -3.2
    extend vertical
    5 cible_E 2.29 94.1 6.0
    extend right
    5 6 8.61 25.7 -23.5
    # extend auto
    6 . 12.28 205.0 23.9
    extend ignore
    6 5 8.60 205.4 23.9
    # extend auto
    6 . 0.81 144.5 -2.8
    6 . 1.45 149.5 33.1
    6 . 0.52 195.6 69.9
    6 . 1.14 145.6 -73.9
    6 . 0.94 333.9 -71.8
    6 . 1.03 339.6 -49.4
    6 . 1.04 183.8 -11.0
    extend ignore
    6 cible_D 1.04 183.9 -11.4
    extend right
    3 7 7.00 79.0 1.7
    extend left
    7 3 7.01 258.4 -1.6
    # extend auto
    7 . 0.35 354.5 36.1
    7 . 0.74 350.7 17.2
    7 . 1.37 344.7 -15.0
    7 . 2.14 350.4 -40.2
    extend right
    7 8 5.21 49.5 -19.3
    extend ignore
    8 7 5.21 227.7 19.5
    # extend auto
    8 . 0.46 141.9 57.7
    8 . 0.95 180.0 81.5
    8 . 1.18 269.0 57.7
    8 . 1.44 285.2 43.2
    8 . 1.31 288.3 22.6
    8 . 1.44 293.7 3.9
    8 . 1.19 296.5 -12.7
    extend ignore
    8 9 2.59 3.3 9.2
    9 8 2.61 183.4 -9.1
    # extend auto
    9 . 2.60 185.7 -8.5
    extend ignore
    9 cible_C 1.45 113.3 -6.8
    # extend auto
    9 . 1.45 113.1 -8.4
    extend ignore
    9 10 10.59 41.8 -5.4
    extend left
    10 9 10.59 220.6 5.8
    extend ignore
    10 11 1.14 183.2 -19.0
    11 10 1.15 6.6 19.2
    # extend auto
    11 . 1.14 3.5 19.0
    extend right
    11 cible_B 1.43 333.5 5.0
    11 12 10.72 47.4 -12.8
    # extend auto
    12 . 10.63 226.9 13.1
    12 . 10.71 228.7 13.4
    extend left
    12 11 10.71 227.0 13.0
    # extend auto
    12 . 0.89 140.6 49.4
    12 . 0.85 174.2 76.2
    12 . 1.02 283.9 65.1
    12 . 1.10 296.3 44.0
    12 . 1.46 296.2 24.5
    12 . 1.39 295.2 7.5
    12 . 1.45 306.2 -15.4
    extend right
    12 cible_A 1.84 356.5 -18.3
  endcenterline

  # input "sourde-1p.th2"

  # map m1p -projection plan
  #   sourde-1p
  # endmap

endsurvey
