# 2024.02.08 created by TopoDroid v 6.2.32

survey event_de_peyrejal -title "event de peyrejal"

  centerline

    cs epsg:5698
    #[-794900, -6538700, -100]
    fix 1 794573.47 6358708.96 170.96 
    date 2024.02.05 
    # team tanguy Alexandre Z 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    0 cible_E 4.06 255.4 -11.9
    0 cible_G 4.89 177.0 -20.6
    0 1 9.08 129.0 -0.8
    extend ignore
    1 0 9.05 308.6 1.1
    # extend auto
    1 . 9.06 314.4 4.0
    extend left
    1 2 7.07 186.7 -6.7
    extend right
    2 1 7.13 6.8 7.0
    2 cible_D 2.39 330.6 8.8
    2 3 8.48 77.2 1.7
    extend left
    3 2 8.46 256.5 -1.3
    extend vertical
    3 4 2.94 90.7 11.3
    4 3 2.95 269.9 -11.4
    extend right
    4 cible_F 1.29 309.8 11.2
  endcenterline

  # input "event_de_peyrejal-1p.th2"

  # map m1p -projection plan
  #   event_de_peyrejal-1p
  # endmap

endsurvey
