encoding  utf-8
# 2023.07.12 created by TopoDroid v 6.1.78

survey verschezlebrandt -title "verschezlebrandt"
    # . 

  centerline
    date 2023.07.12 
    cs lat-long 
    
    fix 20 46.937872 6.472367 1160 
    team "Tanguy Racine"
    team "Philippe Renard" 
    team "Jérémie Chappuis"
    team "Marcus Genzel"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    0 C1 5.17 236.8 5.5
    extend right
    0 1 9.91 295.3 10.3
    extend left
    1 0 9.88 114.4 -10.1
    extend right
    1 2 11.97 319.6 12.7
    extend left
    2 1 12.00 138.5 -12.5
    extend right
    2 3 11.37 330.0 16.2
    # extend auto
    3 . 9.19 148.1 -15.9
    extend left
    3 2 11.37 148.8 -16.1
    3 C2 0.96 103.6 11.1
    extend right
    3 4 9.76 291.5 6.9
    extend left
    4 3 9.75 109.8 -6.6
    extend right
    4 5 15.04 3.3 6.5
    extend left
    5 4 15.04 183.1 -6.2
    # extend auto
    5 . 18.57 300.3 2.1
    extend right
    5 6 18.57 299.0 2.1
    extend ignore
    6 5 18.59 119.1 -1.8
    # extend auto
    6 . 18.57 118.0 -1.5
    extend right
    6 7 16.46 307.6 13.6
    extend left
    7 6 16.46 126.6 -13.2
    extend vertical
    7 c3 2.89 92.9 -8.8
    extend right
    7 8 13.38 352.0 17.2
    extend left
    8 7 13.39 171.3 -17.0
    extend vertical
    8 9 8.54 275.8 -2.0
    9 8 8.53 95.0 2.2
    extend right
    9 c4 7.39 4.3 12.5
    9 10 18.39 327.5 6.7
    extend left
    10 9 18.39 146.8 -6.3
    extend right
    10 11 14.30 320.8 12.2
    extend left
    #11 10 11.74 138.1 -11.2
    extend right
    11 c5 7.37 320.2 23.0
    11 12 11.39 330.5 20.3
    extend left
    12 11 11.29 150.1 -20.2
    extend right
    12 13 5.11 0.6 16.3
    extend left
    13 12 5.11 180.3 -16.3
    extend right
    13 14 9.84 338.6 -2.4
    extend left
    14 13 9.79 158.1 2.5
    extend right
    14 c6 4.64 70.3 25.3
    extend vertical
    14 15 15.57 279.2 13.2
    15 14 15.55 98.3 -12.9
    extend right
    15 16 8.84 336.8 11.1
    extend ignore
    16 15 8.82 156.0 -10.9
    extend left
    16 c7 4.52 249.4 17.5
    extend right
    16 17 17.29 295.6 17.4
    extend left
    17 16 17.31 114.7 -17.1
    extend right
    17 18 5.52 318.1 3.9
    extend left
    18 17 5.51 137.8 -3.8
    18 c8 3.41 242.2 26.7
    18 19 7.15 244.6 36.4
    extend right
    19 18 7.14 64.8 -36.7
    19 20 7.30 339.0 55.3
    extend left
    20 19 7.31 159.5 -55.4
    # extend auto
    20 . 0.68 213.4 7.1
    20 . 1.19 185.5 -0.8
    20 . 2.21 168.5 0.1
    20 . 3.32 153.5 -3.2
    20 . 5.19 141.7 -4.4
    20 . 0.45 134.4 -5.3
    20 . 5.39 128.1 -2.6
    20 . 3.72 119.0 -3.5
    20 . 2.42 110.6 -1.5
    20 . 1.26 93.6 3.0
    20 . 1.06 67.7 13.0
  endcenterline

  # input "verschezlebrandt-1p.th2"
  # input "verschezlebrandt-1s.th2"

  # map m1p -projection plan
  #   verschezlebrandt-1p
  # endmap
  # map m1s -projection extended
  #   verschezlebrandt-1s
  # endmap

endsurvey

