encoding  utf-8
# 2023.07.20 created by TopoDroid v 6.1.78

survey GrotteDeLaCascadeDeMotiers -title "Grotte de la cascade de Môtiers"

  centerline
    cs lat-long
    date 2023.07.20 
    team "Tanguy Racine"
    team "Robin Voland"
    team "Ludovic Schorrp"
    
    fix sortie 46.90549 6.61993 767

    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    0 C3 0.64 289.3 -23.7
    extend right
    0 1 5.86 164.4 -15.3
    extend ignore
    flags duplicate
    1 0 5.85 346.7 15.5
    extend right
    flags not duplicate
    1 2 6.88 195.2 -26.2
    extend left
    flags duplicate
    2 1 6.97 14.1 26.4
    flags not duplicate
    extend right
    2 3 7.93 159.9 -18.2
    extend left
    flags duplicate
    3 2 7.91 341.6 18.7
    extend ignore
    3 2 7.94 342.4 18.5
    flags not duplicate
    extend right
    3 4 4.16 173.8 -31.3
    extend left
    flags duplicate
    4 3 4.16 355.2 31.0
    flags not duplicate
    4 C4 1.31 229.4 -12.9
    4 5 8.00 196.9 -12.0
    extend right
    flags duplicate
    5 4 7.99 16.4 12.6
    extend left
    flags not duplicate
    5 6 6.28 151.1 -17.7
    extend right
    flags duplicate
    6 5 6.25 331.5 18.0
    extend left
    flags not duplicate
    6 7 9.60 246.3 -15.4
    extend right
    flags duplicate
    7 6 9.60 65.6 15.9
    extend left
    flags not duplicate
    7 8 5.70 216.4 -22.2
    extend right
    flags duplicate
    8 7 5.70 36.0 22.1
    flags not duplicate
    8 C5 2.00 287.0 1.0
    0 9 11.22 314.9 20.7
    extend left
    flags duplicate
    9 0 11.22 134.7 -20.4
    flags not duplicate
    9 10 2.03 249.0 -5.5
    extend right
    flags duplicate
    10 9 2.04 67.7 4.6
    flags not duplicate
    10 C2 1.76 58.3 -10.3
    10 11 9.07 294.4 -27.0
    extend left
    flags duplicate
    11 10 9.10 113.8 26.9
    flags not duplicate
    extend vertical
    11 C1 1.94 92.5 -2.6
    flags not duplicate
    11 12 13.16 267.8 -14.0
    flags duplicate
    12 11 13.20 87.3 14.4
    flags not duplicate
    12 sortie 5.62 266.8 -3.2
    flags duplicate
    sortie 12 5.64 86.1 3.1
    flags not duplicate
  endcenterline

  # input "môtiers-1p.th2"
  # input "môtiers-1s.th2"

  # map m1p -projection plan
  #   môtiers-1p
  # endmap
  # map m1s -projection extended
  #   môtiers-1s
  # endmap

endsurvey

