# 2024.02.26 created by TopoDroid v 6.2.44

survey Archamps -title "archamps"
    # ScanGrotteArchamps 

  centerline
    date 2024.02.25 
    cs epsg:5698
    fix 30 943932.89 6562020.67 1072.78 # back-transformed from lidar alignment of scan entrance.
    # team Nina tanguy ana 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
   flags surface
    0 cible_F 4.51 30.4 -3.2
   flags not surface
    0 1 8.19 37.7 2.1
    extend left
   flags duplicate
    1 0 8.16 217.7 -1.9
   flags not duplicate
    # extend auto
    1 . 0.45 313.9 -6.6
    1 . 0.44 314.2 21.3
    1 . 0.79 315.1 39.7
    1 . 1.05 319.3 64.5
    1 . 1.20 39.1 82.7
    1 . 0.88 104.7 70.8
    1 . 0.58 131.9 52.0
    1 . 0.47 124.5 26.7
    1 . 0.60 122.6 -0.8
    1 . 1.02 120.2 -34.7
    1 . 1.16 99.4 -62.3
    1 . 1.15 34.3 -77.4
    1 . 1.18 316.5 -54.2
    1 . 0.51 316.9 -8.0
    extend right
    1 2 4.91 68.4 -12.2
    extend left
   flags duplicate
    2 1 4.85 247.3 12.7
   flags not duplicate
    # extend auto
    2 . 4.84 248.6 13.1
    2 . 0.40 136.0 1.6
    2 . 0.71 140.5 31.0
    2 . 1.21 135.9 70.3
    2 . 2.08 61.6 85.1
    2 . 1.74 329.0 73.4
    2 . 0.86 331.4 45.3
    2 . 0.63 326.6 9.2
    2 . 0.30 321.6 -25.7
    2 . 0.83 245.4 -68.1
    2 . 0.45 140.6 8.7
    extend right
   flags surface
    2 cible_G 2.93 17.4 -9.6
   flags not surface
    # extend auto
    2 . 2.93 16.7 -11.0
    2 . 2.93 18.9 -10.6
    extend right
    2 3 4.53 45.2 -17.1
    extend left
   flags duplicate
    3 2 4.53 224.3 16.9
   flags not duplicate
    # extend auto
    3 . 4.54 226.3 17.5
    3 . 4.54 224.2 16.7
    3 . 0.56 302.6 3.9
    3 . 1.99 316.1 25.3
    3 . 2.30 335.0 55.1
    3 . 2.72 21.9 75.3
    3 . 2.40 123.1 56.5
    3 . 1.25 144.0 24.4
    3 . 1.32 144.9 -25.0
    3 . 0.81 81.8 -77.7
    3 . 0.48 292.9 16.0
    extend right
    3 4 4.77 84.4 -0.1
    extend left
   flags duplicate
    4 3 4.75 263.9 0.3
   flags not duplicate
    # extend auto
    4 . 0.82 125.8 51.6
    4 . 1.94 136.2 83.9
    4 . 1.75 311.8 62.3
    4 . 0.90 305.7 20.9
    4 . 0.81 300.8 -35.3
    4 . 0.75 187.6 -71.7
    4 . 0.58 129.3 26.0
    extend right
    4 5 5.10 18.4 -2.8
    extend left
    5 . 0.64 319.7 0.7
    flags duplicate
    5 4 5.05 197.4 2.8
    flags not duplicate
    5 . 0.81 319.5 33.5
    5 . 1.85 347.8 83.7
    5 . 2.48 87.9 66.0
    5 . 1.94 113.6 40.9
    5 . 1.85 113.4 14.9
    5 . 1.29 88.7 82.2
    5 . 2.44 112.7 64.4
    5 . 1.97 128.5 47.1
    5 . 1.75 127.1 15.5
    5 . 1.74 128.9 -2.1
    5 . 1.69 123.9 -27.8
    5 . 1.64 117.3 -53.3
    extend right
    5 6 4.78 80.8 -0.3
    extend vertical
    6 5 4.78 260.2 0.5
    # extend auto
    6 . 1.20 256.3 73.9
    6 . 2.63 304.1 62.0
    6 . 2.00 323.6 41.2
    6 . 1.92 320.7 9.6
    6 . 1.80 320.0 -14.1
    6 . 1.59 320.0 -31.2
    6 . 1.37 306.0 -65.2
    extend right
   flags surface
    6 cible_H 1.96 346.3 -6.4
   flags not surface
    6 7 4.54 30.3 -5.1
    extend left
   flags duplicate
    7 6 4.55 210.2 5.3
   flags not duplicate
    # extend auto
    7 . 1.14 28.2 79.5
    7 . 2.30 91.1 74.7
    7 . 1.98 136.3 32.5
    7 . 1.70 131.0 11.7
    7 . 1.66 132.7 -8.4
    7 . 1.38 128.9 -27.9
    7 . 1.58 124.1 -47.2
    extend right
    7 8 5.27 67.1 -8.4
    extend left
   flags duplicate
    8 7 5.24 246.3 8.0
   flags not duplicate
    # extend auto
    8 . 2.37 302.0 76.0
    8 . 2.11 308.7 36.6
    8 . 1.87 318.6 11.5
    8 . 1.55 315.6 -14.9
    8 . 1.76 308.3 -46.0
    8 . 1.69 300.0 -51.7
    extend right
    8 9 3.63 52.0 -2.2
    extend left
   flags duplicate
    9 8 3.62 231.7 1.7
   flags not duplicate
    # extend auto
    9 . 1.62 56.3 72.8
    9 . 1.95 100.4 70.9
    9 . 1.98 136.6 42.9
    9 . 1.19 140.3 15.9
    9 . 1.16 138.6 -18.9
    9 . 1.51 137.9 -36.7
    9 . 1.56 142.3 -58.0
    extend right
    9 10 3.18 60.9 -7.2
    extend left
   flags duplicate
    10 9 3.18 240.1 7.5
   flags not duplicate
    # extend auto
    10 . 0.38 249.0 72.3
    10 . 0.89 269.7 55.5
    10 . 1.32 272.5 21.5
    10 . 1.33 279.7 12.0
    10 . 1.21 273.9 -8.2
    10 . 1.50 268.4 -37.1
    10 . 1.13 263.3 -51.5
    extend right
    10 11 4.28 5.2 3.2
    extend left
   flags duplicate
    11 10 4.25 185.1 -3.2
   flags not duplicate
    # extend auto
    11 . 2.14 117.9 -29.5
    11 . 2.03 121.3 1.0
    11 . 1.76 118.2 38.4
    11 . 1.37 119.0 45.5
    11 . 0.34 113.8 75.8
    extend vertical
   flags surface
    11 cible_E 2.42 93.9 -0.6
   flags not surface
    extend right
    11 12 2.28 67.6 -24.2
    extend left
   flags duplicate
    12 11 2.31 246.7 23.7
   flags not duplicate
    # extend auto
    12 . 2.30 248.6 24.6
    extend vertical
    12 13 1.71 266.7 11.9
   flags duplicate
  # point 13 point Topo confluence sortie ramping
    13 12 1.70 87.1 -13.2
   flags not duplicate
    extend left
    13 14 3.43 341.9 -1.8
    # extend auto
    14 . 3.41 344.7 -1.9
    14 . 0.35 60.8 81.0
    14 . 0.44 259.8 81.8
    14 . 0.51 252.9 47.2
    14 . 0.71 244.6 31.3
    14 . 1.02 250.0 7.3
    14 . 0.69 255.1 -19.0
    14 . 0.42 246.4 -49.6
    extend left
    14 15 2.26 326.0 -3.0
    # extend auto
    15 . 0.66 45.4 44.9
    15 . 0.63 59.9 77.9
    15 . 0.74 194.7 80.4
    15 . 0.69 209.4 60.6
    15 . 0.94 218.7 27.5
    15 . 0.98 225.7 8.7
    15 . 0.38 228.5 -5.6
    extend left
    15 16 2.76 300.1 16.7
    # extend auto
    16 . 0.51 51.0 4.1
    16 . 0.65 38.9 39.2
    16 . 0.47 77.1 64.3
    16 . 0.49 200.2 83.8
    16 . 0.82 223.3 30.1
    16 . 0.88 228.9 15.6
    16 . 0.57 233.1 3.2
    16 . 0.15 237.6 -10.0
    16 . 2.15 304.0 27.2
    extend left
    16 17 2.15 303.6 27.5
    # extend auto
    17 . 0.31 254.1 -49.5
    17 . 0.50 312.0 -70.7
    17 . 0.19 50.3 2.5
    17 . 0.82 40.2 -13.8
    17 . 0.52 35.5 -22.0
    17 . 0.39 38.9 -41.5
    17 . 0.47 28.5 -66.7
    17 . 0.56 356.2 -79.4
    extend left
    17 18 1.62 319.4 2.5
    # extend auto
    18 . 1.61 317.7 2.5
    18 . 1.63 319.4 2.9
    18 . 0.42 202.5 79.7
    18 . 0.37 218.0 47.8
    18 . 0.50 224.9 12.2
    18 . 0.18 228.2 -7.6
    18 . 0.30 101.7 -70.6
    18 . 0.28 57.3 -8.9
    18 . 0.61 57.9 26.0
    18 . 0.49 74.6 61.1
    extend left
    18 19 3.91 322.3 23.7
    # extend auto
    19 . 0.50 164.3 85.6
    19 . 0.49 222.6 45.5
    19 . 0.45 238.6 -21.7
    19 . 0.42 244.5 -27.9
    19 . 0.81 50.4 26.0
    19 . 0.52 60.3 52.3
    19 . 0.50 105.3 77.5
    extend left
    19 20 5.36 304.4 20.9
    extend right
   flags duplicate
    20 19 5.36 125.2 -21.0
   flags not duplicate
    extend left
    20 21 5.12 303.6 28.5
    # extend auto
    20 . 1.37 260.8 81.1
    20 . 2.18 354.1 78.3
    20 . 1.72 16.0 47.4
    20 . 1.91 27.2 30.5
    20 . 1.91 30.3 8.2
    20 . 1.57 27.9 -9.0
    20 . 1.66 31.8 -28.9
    20 . 0.91 13.1 -51.8
    extend right
   flags duplicate
    21 20 5.09 123.4 -28.4
   flags not duplicate
    # extend auto
    21 . 5.09 125.6 -28.6
    21 . 5.11 123.6 -28.5
    21 . 0.98 68.8 79.2
    21 . 1.48 188.0 79.0
    21 . 3.23 218.4 57.1
    21 . 2.64 222.5 42.5
    21 . 2.67 227.8 30.0
    21 . 2.37 234.7 7.8
    21 . 1.03 238.0 -4.5
    21 . 0.33 249.7 -25.4
    21 . 0.19 249.2 -37.7
    extend left
   flags surface
    21 cible_B 2.73 139.8 -20.2
   flags not surface
    # extend auto
    21 . 2.75 141.7 -20.5
    21 . 2.76 138.9 -20.6
    extend left
    21 22 9.94 303.8 26.0
    extend right
   flags duplicate
    22 21 9.96 125.2 -25.6
   flags not duplicate
   flags duplicate
    22 23 3.37 345.4 6.6
   flags not duplicate
    # extend auto
    22 . 3.42 348.7 5.7
    22 . 5.45 151.3 77.7
    22 . 5.28 64.1 60.0
    22 . 8.13 60.5 44.6
    22 . 3.61 60.4 25.0
    22 . 2.61 62.6 -6.7
    22 . 2.56 63.5 -41.3
    22 . 0.42 180.2 -20.5
    22 . 0.89 348.1 -21.4
    22 . 0.66 323.9 -25.6
    extend left
    23 24 6.54 273.1 1.6
    # extend auto
    23 . 2.68 183.9 67.6
    23 . 2.79 196.1 43.7
    23 . 1.59 204.6 -19.5
    23 . 2.60 203.4 -24.5
    23 . 2.55 202.3 -45.4
    23 . 2.02 204.1 -59.1
    23 . 1.89 209.8 -70.9
    extend right
   flags duplicate
    24 23 6.54 93.2 -1.2
   flags not duplicate
    # extend auto
    24 . 5.48 38.0 85.1
    24 . 3.14 27.6 66.5
    24 . 1.10 29.5 33.2
    24 . 0.81 39.9 -1.5
    24 . 1.00 34.9 -27.0
    24 . 1.43 20.7 -49.4
    24 . 1.45 354.9 -66.0
    extend left
    24 25 7.50 316.6 30.5
    extend right
   flags duplicate
    25 24 7.56 138.0 -30.1
   flags not duplicate
    # extend auto
    25 . 2.93 217.0 46.6
    25 . 1.78 220.7 22.0
    25 . 3.13 218.5 -24.3
    25 . 2.30 226.5 -48.4
    25 . 1.92 240.0 -74.9
    extend left
    25 26 6.37 322.0 35.9
    extend right
   flags duplicate
    26 25 6.35 143.1 -35.4
   flags not duplicate
    # extend auto
    26 . 4.89 70.5 52.1
    26 . 4.26 80.1 5.1
    26 . 4.83 67.9 -8.2
    26 . 4.16 64.1 -24.4
    26 . 2.09 54.2 -41.9
    26 . 1.44 47.7 -50.7
    extend left
    26 27 6.55 17.8 28.2
    extend right
   flags duplicate
    27 26 6.52 198.4 -27.0
   flags not duplicate
    # extend auto
    27 . 1.34 271.4 0.2
    27 . 1.05 265.9 -21.9
    27 . 3.42 123.9 -29.7
    27 . 2.99 109.8 -49.9
    27 . 1.24 60.6 -75.0
    27 . 0.94 322.9 -46.5
    27 . 1.39 307.6 -4.8
    27 . 3.43 289.2 33.2
    27 . 5.01 295.6 63.4
    extend vertical
   flags surface
    27 cible_A 1.13 8.9 -75.8
   flags not surface
    extend left
    27 28 8.50 319.0 37.4
    extend right
   flags duplicate
    28 27 8.63 139.4 -37.4
   flags not duplicate
    # extend auto
    28 . 1.55 62.4 67.2
    28 . 2.58 93.4 77.1
    28 . 3.04 171.2 71.7
    28 . 1.76 196.3 37.3
    28 . 1.40 204.3 7.1
    28 . 3.02 200.7 -17.9
    28 . 1.76 202.6 -40.0
    28 . 1.24 198.5 -65.0
    28 . 0.98 195.3 -81.1
    extend left
    28 29 5.85 295.9 38.7
    extend right
   flags duplicate
    29 28 5.89 117.6 -39.6
   flags not duplicate
    # extend auto
    29 . 2.91 41.8 70.6
    29 . 1.86 47.8 42.2
    29 . 1.81 56.4 17.2
    29 . 2.00 53.0 -11.6
    29 . 1.84 51.9 -33.0
    29 . 2.16 50.5 -51.0
    29 . 1.83 45.1 -63.7
    29 . 1.53 275.6 -79.4
    extend left
    29 30 7.23 352.6 20.9
    extend right
   flags duplicate
    30 29 7.18 173.8 -20.7
   flags not duplicate
    # extend auto
    30 . 2.43 82.6 75.6
    30 . 4.76 102.0 55.3
    30 . 2.63 103.9 29.1
    30 . 1.99 97.1 -0.3
    30 . 1.59 86.5 -19.3
    30 . 1.43 88.8 -51.6
    extend left
    30 31 7.40 197.9 31.6
    extend right
   flags duplicate
    31 30 7.42 19.6 -31.7
   flags not duplicate
    extend left
    31 32 4.21 279.0 8.8
    # extend auto
    31 . 1.17 338.5 17.5
    31 . 1.14 335.9 14.6
    31 . 1.49 334.8 -8.6
    31 . 2.12 332.9 -33.4
    31 . 1.65 349.4 -65.7
    31 . 1.10 132.3 -77.2
    extend right
   flags duplicate
    32 31 4.19 100.4 -8.3
   flags not duplicate
    extend left
   flags surface
    32 cible_C 7.85 221.9 2.1
  endcenterline

  # input "archamps-1p.th2"
  # input "archamps-1s.th2"

  # map m1p -projection plan
  #   archamps-1p
  # endmap
  # map m1s -projection extended
  #   archamps-1s
  # endmap

endsurvey
