encoding  utf-8
# 2010.01.02 created by TopoDroid v 6.1.78

survey GrandFontannet -title "Grand Fontannet de la Mothe"

  centerline
    date 2023.10.10 
    team "[Ana Paola] [Burgoa Tanaka]"
    team  "Philippe Renard" 
    team "Tanguy Racine"
    team "Celia Trunz"
    team "Jérémie Chappuis"
    
    station 0 entrance 
    
    cs lat-long
    fix S0 46.82014 6.56533 590
     
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    0 1 7.55 263.5 4.4
    1 0 7.54 82.5 -4.3
    extend left
    1 2 5.42 193.6 -10.3
    extend right
    2 1 5.43 13.4 10.2
    extend left
    2 C1 3.75 248.3 -1.2
    2 3 4.90 285.7 -20.7
    extend right
    3 2 4.92 105.7 20.5
    extend left
    3 4 6.61 231.7 -26.2
    extend right
    4 3 6.66 52.0 26.3
    extend left
    4 5 5.33 250.7 -21.7
    extend right
    5 4 5.34 71.0 21.7
    extend left
    5 6 4.33 233.7 10.7
    extend right
    6 5 4.34 52.5 -10.9
    extend left
    6 C2 2.20 133.9 -0.5
    extend ignore
    6 7 8.27 243.2 -9.1
    extend right
    7 6 8.27 62.6 9.2
    extend left
    7 8 7.34 207.4 18.0
    extend right
    8 7 7.35 27.0 -18.0
    extend vertical
    8 C3 2.86 98.5 12.6
    extend left
    8 9 4.84 196.3 0.9
    extend right
    9 8 4.84 16.0 -0.7
    extend left
    9 10 7.55 186.4 -3.8
    extend right
    10 9 7.55 6.9 4.0
    extend vertical
    10 11 5.14 274.1 -19.9
    11 10 5.14 94.2 19.7
    extend left
    11 C5 2.02 170.5 -2.4
    11 12 5.93 214.4 -1.9
    extend right
    12 11 5.94 34.0 1.8
    12 13 6.59 283.6 5.6
    extend left
    13 12 6.59 103.6 -5.4
    13 14 3.34 165.5 -11.2
    extend right
    14 13 3.35 346.0 11.0
    14 C6 3.66 305.1 17.9
    extend vertical
    14 15 3.96 262.3 29.5
    15 14 3.94 82.0 -29.8
    extend ignore
    15 16 4.64 218.7 16.7
    extend right
    16 15 4.64 39.0 -16.1
    16 C7 1.53 295.1 2.3
    extend left
    16 17 2.99 256.4 10.9
    extend right
    17 16 2.98 76.2 -10.8
    extend left
    17 18 4.50 217.2 -7.7
    extend right
    18 17 4.48 37.3 7.8
    extend left
    18 C8 2.08 191.1 5.6
    extend right
   flags surface
    S0 S1 2.06 287.7 2.5
    extend left
    S1 S0 2.05 108.0 -3.4
    extend right
    S1 S2 8.88 343.0 -12.5
    extend ignore
    S2 S1 8.88 162.6 12.5
    extend left
    S2 S3 5.10 232.5 6.9
    extend right
    S3 S2 5.13 53.8 -7.3
    extend vertical
    S3 0 8.02 271.3 5.3
    0 S3 7.96 92.0 -5.2
    flags not surface
  endcenterline

  # input "grandfontannet-1p.th2"
  # input "grandfontannet-1s.th2"

  # map m1p -projection plan
  #   grandfontannet-1p
  # endmap
  # map m1s -projection extended
  #   grandfontannet-1s
  # endmap

endsurvey

