encoding  utf-8
# 2023.11.14 created by TopoDroid v 6.1.78

survey GouffreDeJardelle -title "Gouffre de Jardelle"

  centerline
    date 2023.09.02 
    team "Tanguy Racine"
    team "XXX"
    team "YYY"
    
    cs lat-long
    fix c1 46.916507 6.238592 849.78
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    0 c1 6.11 130.1 19.7
    extend ignore
    0 c8 10.12 318.7 0.2
    1 c8 8.41 226.1 -7.3
    1 c3 7.22 24.0 11.6
    2 c3 5.94 249.3 14.6
    2 c2 15.33 61.2 -3.8
    extend vertical
    3 c2 1.95 271.3 -1.6
    extend ignore
    3 4 11.66 111.3 -2.8
    4 5 3.73 114.4 10.5
    5 c6 1.24 3.1 -9.8
    5 6 9.31 186.1 0.3
    6 c7 6.83 219.7 0.1
    extend left
    c7 8 13.94 257.6 2.3
    extend ignore
    8 9 4.55 240.1 4.4
    # extend auto
    9 . 4.55 242.3 4.1
    extend ignore
    9 c5 2.71 223.1 -3.3
    10 c5 2.72 111.9 -1.2
    10 c1 7.10 228.1 7.4
  endcenterline

  # input "jardelle-1p.th2"
  # input "jardelle-2p.th2"
  # input "jardelle-3p.th2"

  # map m1p -projection plan
  #   jardelle-1p
  # endmap
  # map m2p -projection plan
  #   jardelle-2p
  # endmap
  # map m3p -projection plan
  #   jardelle-3p
  # endmap

endsurvey

