# 2023.09.05 created by TopoDroid v 6.1.78

survey LesCavottes -title "Grotte des Cavottes"

  centerline
    date 2023.08.31 
    team "Tanguy Racine" 
    team "[Ana Paula] [Burgoa Tanaka]"
    team "Robin Voland"
    team "Jérémie Chappuis"
    team "Philippe Renard"

    cs epsg:27572
    fix 27 881912 2244063 441 # 471 elevation of entrance doline, -30 m approx, 

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
    0 c3 6.83 48.2 2.2
    extend left
    0 1 7.69 142.0 -15.3
    extend right
    flags duplicate
    1 0 7.78 326.6 15.3
    flags not duplicate
    extend left
    1 2 7.05 192.8 -11.1
    extend right
    flags duplicate
    2 1 7.03 20.6 11.2
      flags not duplicate
    extend left
    2 3 2.89 207.9 1.9
    extend right
    flags duplicate
    3 2 2.79 33.7 -2.3
      flags not duplicate
    extend left
    3 4 14.28 147.7 -2.0
    extend right
    flags duplicate
    4 3 14.28 336.0 2.4
      flags not duplicate
    extend left
    4 5 12.38 129.4 21.6
    extend right
    flags duplicate
    5 4 12.38 314.6 -21.6
      flags not duplicate
    5 c8 6.77 290.4 -17.5
    extend left
    5 6 4.64 259.1 -30.1
    extend right
    flags duplicate
    6 5 4.67 79.8 29.7
      flags not duplicate
    extend left
    6 7 10.96 154.6 11.8
    extend right
    flags duplicate
    7 6 10.95 342.6 -11.4
      flags not duplicate
    # extend auto
    #7 . 9.79 346.5 16.2
    extend left
    7 8 15.13 95.8 11.2
    extend vertical
    flags duplicate
    8 7 15.15 277.5 -11.1
      flags not duplicate
    extend left
    8 9 11.11 214.4 -11.2
    flags duplicate
    9 8 11.17 40.0 11.5
      flags not duplicate
    9 10 4.72 193.1 16.2
    extend right
    flags duplicate
    10 9 4.73 20.4 -16.4
      flags not duplicate
    extend left
    10 11 7.30 251.9 -2.5
    extend right
    flags duplicate
    11 10 7.28 73.1 2.9
      flags not duplicate
    extend left
    11 12 10.14 227.5 11.9
    extend right
    flags duplicate
    12 11 10.12 52.0 -11.8
      flags not duplicate
    12 c7 6.99 46.4 -13.2
    extend left
    12 13 9.27 152.6 -1.4
    extend right
    flags duplicate
    13 12 9.28 341.2 1.7
      flags not duplicate
    13 14 11.66 189.1 11.9
    extend left
    13 14 11.73 189.4 12.1
    # extend auto
    #13 . 13.17 189.1 11.7
    #13 . 17.14 189.2 11.6
    #14 13  11.68 189.4 11.9
    14 13 11.72 15.6 -11.8
    #13 . 12.13 15.6 -11.7
    extend right
    flags duplicate
    14 13 11.73 15.9 -11.8
    # extend auto
    #13 . 14.89 188.8 12.0
      flags not duplicate
    14 c6 4.05 138.2 -8.5
    14 15 12.79 246.6 1.9
    # extend auto
    flags duplicate
    15 14 12.82 68.3 -1.5
    15 14 12.83 65.3 -0.8
    #15 . 9.83 142.1 1.8
    #15 . 10.14 142.1 2.0
    #15 . 9.81 141.9 1.9
    #15 . 12.80 67.9 -1.6
    #15 . 15.45 68.0 -1.4
    extend right

    15 14 12.83 67.6 -1.5
      flags not duplicate
    extend left
    15 16 9.71 142.4 1.8
    extend right
    flags duplicate
    16 15 9.87 331.7 -1.5
      flags not duplicate
    # extend auto
    #16 . 10.75 202.2 8.4
    16 17 10.37 202.2 8.6
    extend left
    16 17 10.35 202.2 8.6
    extend right
    flags duplicate
    17 16 10.34 29.4 -8.4
      flags not duplicate
    extend vertical
    17 18 12.39 266.2 2.2
      flags duplicate
    18 17 12.37 85.7 -2.0
      flags not duplicate
    extend left
    18 19 9.66 120.8 5.6
    extend right
    flags duplicate
    19 18 9.64 306.8 -5.2
      flags not duplicate
    19 c5 10.27 290.8 -5.9
    extend left
    19 20 10.56 147.4 -1.1
    extend right
    flags duplicate
    20 19 10.45 336.4 1.4
      flags not duplicate
    extend left
    20 21 2.01 117.3 -38.2
    extend right
    flags duplicate
    21 20 2.02 300.9 39.4
      flags not duplicate
    extend left
    21 22 1.16 183.8 -20.5
    extend right
    flags duplicate
    22 21 1.13 11.8 21.9
      flags not duplicate
    extend left
    22 23 5.91 135.6 22.7
    # extend auto
    23 22 5.94 322.4 -22.5
    #23 . 4.65 322.4 -22.5
    23 22 5.92 322.5 -22.5
    extend right
    flags duplicate
    23 22 5.94 322.3 -22.6
      flags not duplicate
    extend vertical
    23 24 0.83 97.6 69.6
    flags duplicate
    24 23 0.83 272.9 -69.8
      flags not duplicate
    extend left
    24 c4 1.65 193.5 -5.7
    extend vertical
    24 25 13.76 87.3 -7.2
    flags duplicate
    25 24 13.75 268.5 7.5
      flags not duplicate
    extend right
    25 c2 3.39 340.0 2.1
    # extend auto
    #25 . 10.73 200.5 -4.8
    #25 . 9.29 200.5 -4.6
    #25 . 10.71 200.7 -4.7
    extend left
    25 26 9.27 200.4 -4.9
    extend right
    flags duplicate
    26 25 9.28 26.3 5.0
      flags not duplicate
    extend left
    26 27 2.98 102.8 1.6
    extend right
    flags duplicate
    27 26 2.97 285.2 -1.2
      flags not duplicate
    27 c1 3.50 295.1 -2.6
  endcenterline

  # input "cavottes-1p.th2"

  # map m1p -projection plan
  #   cavottes-1p
  # endmap

endsurvey
