# 2024.05.02 created by TopoDroid v 6.2.44

survey Lekinka -title "Lekinka"
    # scanning 

  centerline
    date 2024.05.02 
    team "Tanguy Racine" 
    team "Philippe Renard"
    team "Ilan [D'Adrian]" 
    team "Matija" 

    station 30 "doline entrance"
    cs epsg:3912
    fix 30 71912 437651 513 

    units length meters
    units compass clino degrees
    data normal from to length compass clino
   flags surface
    0 cible_A 1.89 277.3 9.5
   flags not surface
    # extend auto
    0 . 1.81 280.0 -32.2
    0 . 2.06 275.6 8.7
    0 . 2.01 261.4 79.6
    0 . 0.21 102.7 -6.4
    0 . 0.95 102.3 -88.4
    0 . 11.34 330.1 2.5
    0 . 11.39 328.7 2.7
    0 . 11.41 330.4 2.4
    extend right
    0 1 11.36 329.8 2.6
    # extend auto
    0 . 11.38 328.6 2.6
    1 . 11.38 151.1 -2.2
    1 . 11.38 149.0 -2.2
    extend left
   flags duplicate
    1 0 11.38 150.1 -2.1
   flags not duplicate
    # extend auto
    1 . 1.35 103.7 75.4
    1 . 3.60 104.2 61.8
    1 . 2.11 112.3 -0.8
    1 . 2.01 252.8 -83.6
    1 . 0.39 129.6 -54.6
    extend right
    1 2 8.39 43.5 -4.9
    extend left
   flags duplicate
    2 1 8.48 223.2 5.3
   flags not duplicate
    # extend auto
    2 . 3.20 150.8 58.9
    2 . 1.46 204.9 60.3
    2 . 0.73 310.3 -5.2
    2 . 1.67 300.4 -46.8
    2 . 1.33 281.5 -77.9
    extend left
    2 3 2.76 242.0 -5.6
    extend right
   flags duplicate
    3 2 2.75 62.4 5.9
   flags not duplicate
    extend left
   flags surface
    3 cible_B 2.79 157.0 16.4
   flags not surface
    extend right
    2 4 7.93 31.0 -1.9
    extend left
   flags duplicate
    4 2 7.93 210.5 1.9
   flags not duplicate
    # extend auto
    4 . 3.69 59.7 80.6
    4 . 2.03 217.8 71.7
    4 . 1.96 188.0 12.0
    4 . 1.67 276.3 8.9
    4 . 2.34 315.2 45.4
    4 . 2.11 217.4 -45.5
    4 . 1.43 226.9 -62.5
    extend left
    4 5 11.60 133.9 -4.2
    extend right
   flags duplicate
    5 4 11.61 312.4 4.6
   flags not duplicate
    # extend auto
    5 . 2.92 232.8 81.7
    5 . 3.34 214.2 48.0
    5 . 2.12 214.1 3.5
    5 . 2.21 213.6 -22.0
    5 . 0.87 280.1 -81.7
    5 . 2.99 33.0 64.2
    5 . 1.08 28.8 20.3
    5 . 0.50 2.1 -26.5
    extend left
   flags surface
    5 cible_C 2.18 241.1 6.4
   flags not surface
    5 6 4.56 126.4 2.5
    extend right
   flags duplicate
    6 5 4.58 304.5 -2.2
   flags not duplicate
    # extend auto
    6 . 1.39 346.9 -35.2
    6 . 2.09 352.0 29.1
    6 . 3.82 352.1 51.5
    6 . 4.93 356.6 62.2
    6 . 0.31 166.8 88.3
    6 . 1.17 320.3 -72.2
    extend right
    6 7 7.85 47.0 -6.0
    extend left
   flags duplicate
    7 6 7.86 226.6 6.4
   flags not duplicate
    # extend auto
    7 . 4.38 143.6 87.5
    7 . 1.66 301.3 23.3
    7 . 1.78 295.4 -11.1
    7 . 0.50 219.3 -58.8
    7 . 2.10 176.6 22.0
    7 . 3.77 165.0 65.9
    7 . 4.05 100.8 82.2
    7 . 5.08 15.8 31.0
    7 . 4.44 107.1 82.0
    extend right
    7 8 9.76 136.0 6.2
    extend left
   flags duplicate
    8 7 9.78 315.6 -5.7
   flags not duplicate
    # extend auto
    8 . 9.79 314.3 -5.4
    8 . 1.57 339.1 -87.6
    8 . 0.89 42.4 5.9
    8 . 1.72 229.0 -1.6
    8 . 1.89 233.7 50.5
    8 . 3.22 306.1 87.5
    8 . 2.45 219.0 -17.7
    extend left
   flags surface
    8 cible_D 1.98 166.1 -16.6
   flags not surface
    8 9 8.63 105.1 -2.3
    extend right
   flags duplicate
    9 8 8.63 284.2 2.7
   flags not duplicate
    # extend auto
    9 . 4.97 313.5 74.2
    9 . 1.67 323.5 -1.4
    9 . 2.45 332.7 54.4
    9 . 4.09 358.9 66.7
    9 . 1.35 306.5 -87.1
    9 . 1.49 321.0 -62.8
    extend right
    9 10 6.68 22.5 -6.7
    extend left
   flags duplicate
    10 9 6.66 200.7 6.9
   flags not duplicate
    # extend auto
    10 . 8.70 278.8 83.4
    10 . 5.06 282.5 76.5
    10 . 3.25 290.1 60.2
    10 . 2.43 107.4 -3.9
    10 . 3.38 284.5 37.7
    10 . 2.37 167.2 -17.6
    extend left
    10 11 13.53 124.3 2.1
    extend right
   flags duplicate
    11 10 13.52 305.2 -1.9
   flags not duplicate
    # extend auto
    11 . 7.05 305.9 83.7
    11 . 3.47 275.5 79.6
    11 . 1.60 248.2 69.8
    11 . 0.63 224.1 15.8
    11 . 2.01 225.8 -42.8
    11 . 2.09 8.3 75.0
    11 . 1.68 41.3 17.7
    11 . 2.13 37.6 -23.3
    11 . 2.46 43.6 -37.6
    11 . 7.44 6.5 84.7
    extend vertical
   flags surface
    11 cible_E 2.54 98.6 -18.2
   flags not surface
    extend right
    11 12 12.76 133.6 -4.3
    extend left
   flags duplicate
    12 11 12.79 313.8 4.6
   flags not duplicate
    # extend auto
    12 . 0.97 254.4 80.5
    12 . 2.12 259.7 69.7
    12 . 3.74 277.5 67.1
    12 . 2.33 276.2 39.0
    12 . 2.09 282.2 3.2
    12 . 1.70 276.5 -17.0
    extend left
    12 13 8.03 197.5 4.0
    # extend auto
    12 . 7.99 196.4 3.8
    12 . 8.02 198.3 4.0
    extend right
   flags duplicate
    13 12 8.03 17.0 -3.6
   flags not duplicate
    # extend auto
    13 . 2.72 54.5 77.8
    13 . 2.52 255.6 80.3
    13 . 0.43 283.4 55.7
    13 . 2.69 55.2 -27.0
    13 . 1.93 50.1 5.3
    13 . 1.57 55.9 34.4
    13 . 2.10 71.2 62.1
    13 . 1.90 73.4 75.2
    extend vertical
    13 14 6.39 97.3 -6.7
   flags duplicate
    14 13 6.38 277.0 6.9
   flags not duplicate
    # extend auto
    14 . 1.42 321.7 -20.9
    14 . 1.43 322.4 13.9
    14 . 2.00 320.0 49.2
    14 . 2.42 312.3 70.3
    14 . 0.39 6.2 76.9
    14 . 2.32 70.2 82.1
    14 . 0.59 137.8 56.2
    extend right
   flags surface
    14 cible_F 2.16 241.9 37.2
   flags not surface
    # extend auto
    14 . 2.16 244.4 37.5
    extend right
    14 15 5.12 8.6 0.1
    # extend auto
    14 . 5.11 6.8 0.2
    extend left
   flags duplicate
    15 14 5.12 188.5 0.0
   flags not duplicate
    # extend auto
    15 . 4.28 67.5 88.7
    15 . 9.64 53.8 83.1
    15 . 8.31 87.6 85.8
    15 . 3.77 45.3 73.1
    15 . 1.68 81.6 -14.8
    extend left
    15 16 8.50 129.4 5.5
    extend right
   flags duplicate
    16 15 8.45 308.8 -5.2
   flags not duplicate
    # extend auto
    16 . 5.06 335.4 77.7
    16 . 8.47 296.0 73.9
    16 . 5.16 323.0 64.7
    16 . 3.11 317.8 53.6
    16 . 2.78 350.7 -7.1
    16 . 1.95 344.6 -50.9
    extend left
   flags surface
    16 cible_G 1.14 236.6 -46.0
   flags not surface
    16 17 5.25 40.7 -9.4
    extend right
   flags duplicate
    17 16 5.25 219.1 9.1
   flags not duplicate
    # extend auto
    17 . 0.76 330.7 26.4
    17 . 1.44 159.4 -21.9
    17 . 2.74 155.6 48.7
    17 . 3.84 153.7 69.0
    17 . 7.79 174.4 75.8
    17 . 2.31 184.2 83.8
    17 . 0.71 351.4 56.0
    17 . 0.58 330.0 14.0
    17 . 2.33 158.1 78.4
    extend left
    17 18 3.15 100.9 4.7
    extend right
   flags duplicate
    18 17 3.14 280.7 -4.7
   flags not duplicate
    # extend auto
    18 . 1.90 50.5 85.1
    18 . 2.56 334.9 81.9
    18 . 6.78 314.8 80.7
    18 . 5.67 312.1 77.1
    18 . 4.51 308.0 70.0
    18 . 3.25 314.7 64.8
    18 . 2.42 317.7 42.0
    18 . 1.94 323.6 -0.8
    18 . 2.14 322.5 -27.1
    18 . 1.00 291.1 -78.8
    18 . 1.21 316.8 -58.3
    extend right
    18 19 5.38 34.0 -2.6
    extend left
   flags duplicate
    19 18 5.39 213.7 2.7
   flags not duplicate
    # extend auto
    19 . 5.39 215.4 2.7
    19 . 1.65 95.1 82.8
    19 . 0.51 14.3 -2.2
    19 . 0.78 10.8 -82.2
    19 . 2.18 188.5 -23.2
    19 . 2.13 188.6 16.5
    19 . 3.16 187.2 54.9
    19 . 4.16 169.7 72.4
    19 . 8.01 150.6 73.6
    19 . 5.46 151.7 71.2
    extend left
   flags surface
    19 cible_H 4.27 100.0 0.3
   flags not surface
    19 20 3.61 111.0 2.6
    extend right
   flags duplicate
    20 19 3.61 292.8 -2.1
   flags not duplicate
    # extend auto
    20 . 6.97 26.1 76.9
    20 . 4.88 358.6 69.8
    20 . 2.80 348.4 57.3
    20 . 1.87 334.8 27.0
    20 . 2.24 334.2 -21.6
    20 . 1.03 308.7 -78.5
    20 . 0.63 167.1 39.5
    20 . 2.24 151.3 87.1
    extend right
    20 21 7.13 34.6 -0.6
    extend left
   flags duplicate
    21 20 7.13 214.0 0.9
   flags not duplicate
    # extend auto
    21 . 0.25 313.3 27.1
    21 . 6.94 145.6 80.4
    21 . 6.11 141.8 75.6
    21 . 3.45 144.6 74.8
    21 . 2.07 196.0 84.7
    21 . 1.67 154.6 -30.3
    21 . 1.40 152.2 18.6
    21 . 1.93 155.9 49.7
    extend right
    21 22 11.25 46.6 0.1
    extend left
   flags duplicate
    22 21 11.27 226.3 0.3
   flags not duplicate
    # extend auto
    22 . 0.31 332.8 15.6
    22 . 2.10 126.9 86.0
    22 . 8.32 124.7 86.1
    22 . 5.89 140.3 77.6
    22 . 4.36 140.0 64.4
    22 . 2.13 140.9 57.8
    22 . 1.55 145.7 22.5
    22 . 1.73 148.7 -33.9
    22 . 0.90 87.5 -82.2
    extend right
    22 23 8.96 69.4 -2.9
    extend left
   flags duplicate
    23 22 8.97 249.2 3.2
   flags not duplicate
    # extend auto
    23 . 1.52 125.3 75.3
    23 . 3.77 296.7 78.8
    23 . 7.65 307.2 70.0
    23 . 8.72 308.3 68.2
    23 . 5.22 307.3 58.7
    23 . 3.78 305.6 50.4
    23 . 3.24 305.8 40.1
    23 . 1.88 306.6 -17.6
    23 . 2.06 306.8 3.9
    23 . 3.15 308.8 42.0
    extend left
    23 24 11.44 10.8 5.9
    extend right
   flags duplicate
    24 23 11.41 189.8 -5.6
   flags not duplicate
    # extend auto
    24 . 3.85 179.2 70.0
    24 . 1.57 269.6 41.2
    24 . 3.39 163.8 -28.3
    24 . 2.64 160.1 -9.7
    24 . 2.41 158.4 11.4
    24 . 2.98 159.9 37.4
    24 . 4.67 163.0 47.3
    24 . 4.14 180.6 63.7
    24 . 1.95 198.5 64.3
    extend right
   flags surface
    24 cible_8 1.89 213.1 -24.4
   flags not surface
    extend left
    24 25 11.54 128.1 -5.8
    extend right
   flags duplicate
    25 24 11.55 306.3 6.4
   flags not duplicate
    # extend auto
    25 . 4.37 87.9 85.2
    25 . 4.57 53.1 62.2
    25 . 4.78 20.1 16.0
    25 . 2.44 13.7 -17.5
    25 . 0.65 281.0 -78.1
    25 . 0.91 214.6 -6.0
    25 . 4.31 48.8 74.4
    25 . 5.25 355.9 84.0
    extend right
    25 26 5.86 37.6 4.0
    extend left
   flags duplicate
    26 25 5.86 216.3 -3.7
   flags not duplicate
    # extend auto
    26 . 4.00 183.0 69.3
    26 . 0.76 232.7 77.3
    26 . 1.09 158.1 -86.2
    26 . 2.01 181.0 -22.7
    26 . 1.63 184.6 14.5
    26 . 2.20 173.3 33.8
    26 . 3.76 176.2 55.2
    26 . 3.86 192.0 68.0
    extend left
   flags surface
    26 cible_7 3.66 126.8 11.5
   flags not surface
    0 27 5.24 193.2 11.2
    extend right
   flags duplicate
    27 0 5.23 12.3 -11.1
   flags not duplicate
    # extend auto
    27 . 5.24 13.9 -10.7
    27 . 3.57 44.9 -5.8
    27 . 3.08 47.5 31.9
    27 . 3.02 48.1 45.3
    27 . 1.20 43.2 58.8
    27 . 1.56 273.0 -83.9
    27 . 2.72 241.6 -32.3
    27 . 1.76 245.8 -53.1
    27 . 5.14 231.8 -1.6
    27 . 1.56 188.5 -85.2
    extend left
    27 28 6.86 89.0 7.1
    extend right
   flags duplicate
    28 27 6.86 268.4 -6.8
   flags not duplicate
    # extend auto
    28 . 1.48 198.1 67.3
    28 . 1.47 203.9 58.1
    28 . 1.50 224.6 0.9
    28 . 2.37 223.6 -33.7
    28 . 1.85 235.8 -74.1
    28 . 1.66 24.6 -73.9
    extend left
    28 29 7.44 153.9 13.4
    extend right
   flags duplicate
    29 28 7.44 334.3 -13.3
   flags not duplicate
    # extend auto
    29 . 3.08 258.3 -9.3
    29 . 0.70 273.9 51.1
    29 . 0.97 20.9 74.0
    29 . 1.53 59.1 47.7
    29 . 0.50 59.6 12.9
    29 . 0.46 74.5 -9.2
    29 . 0.79 158.9 88.4
    extend left
    29 30 5.01 190.9 22.7
    extend right
   flags duplicate
    30 29 5.00 8.3 -22.6
   flags not duplicate
    # extend auto
    30 . 2.54 323.1 3.9
    30 . 2.37 342.2 -2.0
    30 . 5.39 13.3 -12.7
    30 . 4.37 28.4 -10.6
    30 . 3.33 46.6 -11.9
    30 . 1.66 79.5 -7.8
  endcenterline

  # input "lekinka-1p.th2"
  # input "lekinka-1s.th2"

  # map m1p -projection plan
  #   lekinka-1p
  # endmap
  # map m1s -projection extended
  #   lekinka-1s
  # endmap

endsurvey
